<Properties StartupItem="gui.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="makerlab.cs">
    <Files>
      <File FileName="Program.cs" Line="63" Column="63" />
      <File FileName="makerlab.cs" Line="61" Column="61" />
      <File FileName="PrintWindow.cs" Line="1" Column="1" />
      <File FileName="node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>